INVENTORYITEM STRUCTURE FOUND IN WLD_Main_A.lsx:

The InventoryItem node at line 1342149 contains:

<node id="InventoryItem">
    <attribute id="Object" type="FixedString" value="Exploration_Minor" />
</node>

This appears to be a CONTAINER reference, not an actual item with Amount.

HOWEVER, in the ItemList section below it (around line 1342160+), there is an Item node with:

<node id="Item">
    <attribute id="ScoreModifier" type="float" value="1" />
    <attribute id="StartRound" type="int32" value="0" />
    <attribute id="FallbackStartRound" type="int32" value="-1" />
    <attribute id="MinimumImpact" type="int32" value="0" />
    <attribute id="OnlyCastOnSelf" type="bool" value="False" />
    <attribute id="AIFlags" type="uint16" value="0" />
    <attribute id="ItemName" type="LSString" value="S_GLO_CursedIronFlask" />
    <attribute id="LevelName" type="LSString" value="WLD_Main_A" />
    <attribute id="UUID" type="FixedString" value="83b010d4-7f1a-448c-9475-176347962cb2" />
    <attribute id="TemplateID" type="FixedString" value="099ef425-5894-46a7-aa85-729c385dfcb8" />
    <attribute id="Amount" type="int32" value="1" />
    <attribute id="IsTradable" type="uint8" value="0" />
    <attribute id="Type" type="uint8" value="2" />
    <attribute id="CanBePickpocketed" type="bool" value="True" />
    <attribute id="IsDroppedOnDeath" type="bool" value="True" />
    <children>
        <node id="SourceConditions">...</node>
        <node id="TargetConditions">...</node>
    </children>
</node>
